# Managed by Liferay IDE (remove this comment to prevent future updates)

#Managed by Liferay IDE (remove this comment to prevent future updates)
#Thu Apr 14 16:00:52 EDT 2011
app.server.portal.dir = /home/rsezov/Documents/Liferay/projects/2011-ECS/code/bundles/liferay-portal-6.0-ee-sp1/tomcat-6.0.29/webapps/ROOT
app.server.lib.global.dir = /home/rsezov/Documents/Liferay/projects/2011-ECS/code/bundles/liferay-portal-6.0-ee-sp1/tomcat-6.0.29/lib/ext
app.server.deploy.dir = /home/rsezov/Documents/Liferay/projects/2011-ECS/code/bundles/liferay-portal-6.0-ee-sp1/tomcat-6.0.29/webapps
app.server.type = tomcat
app.server.dir = /home/rsezov/Documents/Liferay/projects/2011-ECS/code/bundles/liferay-portal-6.0-ee-sp1/tomcat-6.0.29
