IX_5548B56E=talelets_Talelet.CompanyId
IX_AEEB016E=talelets_Talelet.G_O
IX_D8BB8E56=talelets_Talelet.G_S
IX_4EBBBF70=talelets_Talelet.GroupId
IX_27CEEFE5=talelets_Talelet.Tale
IX_84B5765A=talelets_Talelet.TaleOrder
IX_D20D0DFA=talelets_Talelet.TaleStarter
IX_27CEEFE5=talelets_Talelet.TaleStarters
IX_D20D0DFA=talelets_Talelet.Talelets
IX_210E1FF0=talelets_Talelet.UUID_G
IX_7A3AA7AA=talelets_Talelet.U_G
IX_C39A6DFA=talelets_Talelet.Uuid