<?xml version="1.0" encoding="UTF-8"?>

<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
	<service name="Plugin_insults_InsultService" provider="java:RPC" style="rpc" use="encoded">
		<parameter name="wsdlTargetNamespace" value="urn:http.service.lig.liferay.com" />
		<parameter name="wsdlServiceElement" value="InsultServiceSoapService" />
		<parameter name="wsdlServicePort" value="Plugin_insults_InsultService" />
		<parameter name="className" value="com.liferay.lig.service.http.InsultServiceSoap" />
		<parameter name="wsdlPortType" value="InsultServiceSoap" />
		<parameter name="typeMappingVersion" value="1.2" />
		<parameter name="allowedMethods" value="*" />
	</service>
</deployment>