
adjective-one=επίθετο (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-required=Επίθετο που απαιτείται. (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-two=επίθετο (Automatic Translation) (Automatic Translation) (Automatic Translation)
direct-object=ουσιαστικό (άμεσο αντικείμενο) (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-add=Απέτυχε να προσθέσει τη δήλωση. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-retrieve=Απέτυχε να ανακτήσει τη δήλωση. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-update=Απέτυχε να ενημερώσει τη δήλωση. (Automatic Translation) (Automatic Translation) (Automatic Translation)
noun-required=Ουσιαστικό που απαιτείται. (Automatic Translation) (Automatic Translation) (Automatic Translation)
obj-preposition=ουσιαστικό (το αντικείμενο τοποθετεί προηγούμενα) (Automatic Translation) (Automatic Translation) (Automatic Translation)
please-enter-number=Παρακαλώ εισάγετε ακέραιο έναν αριθμό. (Automatic Translation) (Automatic Translation) (Automatic Translation)
statement-added=Δήλωση προστιθέμενη επιτυχώς. (Automatic Translation) (Automatic Translation) (Automatic Translation)
there-are-no-statements=Δεν υπάρχει καμία δήλωση. (Automatic Translation) (Automatic Translation) (Automatic Translation)

add-insult=Προσθέστε την προσβολή (Automatic Translation) (Automatic Translation) (Automatic Translation)
error-deleting=Λάθος που διαγράφει τη δήλωση. (Automatic Translation) (Automatic Translation) (Automatic Translation)
insult-deleted=Προσβολή που διαγράφεται επιτυχώς. (Automatic Translation) (Automatic Translation) (Automatic Translation)
number-generate=Αριθμός προσβολών που παράγουν: (Automatic Translation) (Automatic Translation) (Automatic Translation)
