
adjective-one=adjetivo (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-required=El adjetivo requirió. (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-two=adjetivo (Automatic Translation) (Automatic Translation) (Automatic Translation)
direct-object=sustantivo (objeto directo) (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-add=No podido agregar la declaración. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-retrieve=No podido recuperar la declaración. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-update=No podido poner al día la declaración. (Automatic Translation) (Automatic Translation) (Automatic Translation)
noun-required=El sustantivo requirió. (Automatic Translation) (Automatic Translation) (Automatic Translation)
obj-preposition=sustantivo (objeto de la preposición) (Automatic Translation) (Automatic Translation) (Automatic Translation)
please-enter-number=Incorpore por favor un número entero. (Automatic Translation) (Automatic Translation) (Automatic Translation)
statement-added=La declaración agregó con éxito. (Automatic Translation) (Automatic Translation) (Automatic Translation)
there-are-no-statements=No hay declaraciones. (Automatic Translation) (Automatic Translation) (Automatic Translation)

add-insult=Agregue el insulto (Automatic Translation) (Automatic Translation) (Automatic Translation)
error-deleting=Error que suprime la declaración. (Automatic Translation) (Automatic Translation) (Automatic Translation)
insult-deleted=Insulto suprimido con éxito. (Automatic Translation) (Automatic Translation) (Automatic Translation)
number-generate=Número de insultos a generar: (Automatic Translation) (Automatic Translation) (Automatic Translation)
