
adjective-one=形容詞 (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-required=形容詞要求。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-two=形容詞 (Automatic Translation) (Automatic Translation) (Automatic Translation)
direct-object=名詞(直接反對) (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-add=沒增加聲明。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-retrieve=沒檢索聲明。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-update=沒更新聲明。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
noun-required=需要的名詞。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
obj-preposition=名詞(介詞的對象) (Automatic Translation) (Automatic Translation) (Automatic Translation)
please-enter-number=請进入整數。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
statement-added=順利地增加的聲明。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
there-are-no-statements=沒有聲明。 (Automatic Translation) (Automatic Translation) (Automatic Translation)

add-insult=增加侮辱 (Automatic Translation) (Automatic Translation) (Automatic Translation)
error-deleting=刪除聲明的錯誤。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
insult-deleted=侮辱順利地刪除了。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
number-generate=引起的侮辱的數字： (Automatic Translation) (Automatic Translation) (Automatic Translation)
