
adjective-one=形容詞 (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-required=形容詞は要求した。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-two=形容詞 (Automatic Translation) (Automatic Translation) (Automatic Translation)
direct-object=名詞(直接目的) (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-add=声明を加えられない。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-retrieve=声明を取り出されない。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-update=声明を更新されない。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
noun-required=名詞は要求した。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
obj-preposition=名詞(前置詞の目的) (Automatic Translation) (Automatic Translation) (Automatic Translation)
please-enter-number=整数を入れなさい。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
statement-added=声明は首尾よく加えた。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
there-are-no-statements=声明がない。 (Automatic Translation) (Automatic Translation) (Automatic Translation)

add-insult=侮辱を加えなさい (Automatic Translation) (Automatic Translation) (Automatic Translation)
error-deleting=声明を削除する間違い。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
insult-deleted=首尾よく削除される侮辱。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
number-generate=発生するべき侮辱の数: (Automatic Translation) (Automatic Translation) (Automatic Translation)
