
adjective-one=adjetivo (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-required=O adjetivo exigiu. (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-two=adjetivo (Automatic Translation) (Automatic Translation) (Automatic Translation)
direct-object=substantivo (objeto direto) (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-add=Não adicionam a indicação. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-retrieve=Não recuperam a indicação. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-update=Não actualizam a indicação. (Automatic Translation) (Automatic Translation) (Automatic Translation)
noun-required=Substantivo exigido. (Automatic Translation) (Automatic Translation) (Automatic Translation)
obj-preposition=substantivo (objeto da preposição) (Automatic Translation) (Automatic Translation) (Automatic Translation)
please-enter-number=Incorpore por favor um número inteiro. (Automatic Translation) (Automatic Translation) (Automatic Translation)
statement-added=Indicação adicionada com sucesso. (Automatic Translation) (Automatic Translation) (Automatic Translation)
there-are-no-statements=Não há nenhuma indicação. (Automatic Translation) (Automatic Translation) (Automatic Translation)

add-insult=Adicione o insulto (Automatic Translation) (Automatic Translation) (Automatic Translation)
error-deleting=Erro que suprime da indicação. (Automatic Translation) (Automatic Translation) (Automatic Translation)
insult-deleted=Insulto suprimido com sucesso. (Automatic Translation) (Automatic Translation) (Automatic Translation)
number-generate=Número de insultos a gerar: (Automatic Translation) (Automatic Translation) (Automatic Translation)
