
adjective-one=adjectif (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-required=L'adjectif a exigé. (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-two=adjectif (Automatic Translation) (Automatic Translation) (Automatic Translation)
direct-object=nom (objet direct) (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-add=Pour ajouter le rapport. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-retrieve=Pour rechercher le rapport. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-update=Pour mettre à jour le rapport. (Automatic Translation) (Automatic Translation) (Automatic Translation)
noun-required=Nom requis. (Automatic Translation) (Automatic Translation) (Automatic Translation)
obj-preposition=nom (objet de la préposition) (Automatic Translation) (Automatic Translation) (Automatic Translation)
please-enter-number=Veuillez écrire un nombre entier. (Automatic Translation) (Automatic Translation) (Automatic Translation)
statement-added=Le rapport s'est ajouté avec succès. (Automatic Translation) (Automatic Translation) (Automatic Translation)
there-are-no-statements=Il n'y a aucun rapport. (Automatic Translation) (Automatic Translation) (Automatic Translation)

add-insult=Ajoutez l'insulte (Automatic Translation) (Automatic Translation) (Automatic Translation)
error-deleting=Erreur supprimant le rapport. (Automatic Translation) (Automatic Translation) (Automatic Translation)
insult-deleted=Insulte supprimée avec succès. (Automatic Translation) (Automatic Translation) (Automatic Translation)
number-generate=Nombre d'insultes à se produire : (Automatic Translation) (Automatic Translation) (Automatic Translation)
