
adjective-one=형용사 (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-required=요구되는 형용사. (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-two=형용사 (Automatic Translation) (Automatic Translation) (Automatic Translation)
direct-object=명사 (현실적인 목표) (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-add=계산서를 추가하지 못하는. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-retrieve=계산서를 만회하지 못하는. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-update=계산서를 새롭게 하지 못하는. (Automatic Translation) (Automatic Translation) (Automatic Translation)
noun-required=요구되는 명사. (Automatic Translation) (Automatic Translation) (Automatic Translation)
obj-preposition=명사 (전치사의 목표) (Automatic Translation) (Automatic Translation) (Automatic Translation)
please-enter-number=정수에 들어가십시오. (Automatic Translation) (Automatic Translation) (Automatic Translation)
statement-added=성공적으로 추가되는 계산서. (Automatic Translation) (Automatic Translation) (Automatic Translation)
there-are-no-statements=아무 계산서도 없다. (Automatic Translation) (Automatic Translation) (Automatic Translation)

add-insult=모욕을 추가하십시오 (Automatic Translation) (Automatic Translation) (Automatic Translation)
error-deleting=계산서를 삭제하는 과실. (Automatic Translation) (Automatic Translation) (Automatic Translation)
insult-deleted=성공적으로 삭제되는 모욕. (Automatic Translation) (Automatic Translation) (Automatic Translation)
number-generate=생성할 것이다 모욕의 수: (Automatic Translation) (Automatic Translation) (Automatic Translation)
