
adjective-one=Adjektiv (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-required=Adjektiv erfordert. (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-two=Adjektiv (Automatic Translation) (Automatic Translation) (Automatic Translation)
direct-object=Gegenstandswort (direktes Objekt) (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-add=Aussage addieren nicht gekonnt. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-retrieve=Aussage zurückholen nicht gekonnt. (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-update=Aussage aktualisieren nicht gekonnt. (Automatic Translation) (Automatic Translation) (Automatic Translation)
noun-required=Gegenstandswort erfordert. (Automatic Translation) (Automatic Translation) (Automatic Translation)
obj-preposition=Gegenstandswort (Gegenstand der Präposition) (Automatic Translation) (Automatic Translation) (Automatic Translation)
please-enter-number=Geben Sie bitte eine vollständige Zahl ein. (Automatic Translation) (Automatic Translation) (Automatic Translation)
statement-added=Aussage erfolgreich addiert. (Automatic Translation) (Automatic Translation) (Automatic Translation)
there-are-no-statements=Es gibt keine Aussagen. (Automatic Translation) (Automatic Translation) (Automatic Translation)

add-insult=Addieren Sie Beleidigung (Automatic Translation) (Automatic Translation) (Automatic Translation)
error-deleting=Störung, die Aussage löscht. (Automatic Translation) (Automatic Translation) (Automatic Translation)
insult-deleted=Beleidigung löschte erfolgreich. (Automatic Translation) (Automatic Translation) (Automatic Translation)
number-generate=Zahl zu erzeugen der Beleidigungen: (Automatic Translation) (Automatic Translation) (Automatic Translation)
