
adjective-one=形容词 (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-required=需要的形容词。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
adjective-two=形容词 (Automatic Translation) (Automatic Translation) (Automatic Translation)
direct-object=名词(直接反对) (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-add=没增加声明。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-retrieve=没检索声明。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
failed-to-update=没更新声明。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
noun-required=需要的名词。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
obj-preposition=名词(介词的对象) (Automatic Translation) (Automatic Translation) (Automatic Translation)
please-enter-number=请进入整数。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
statement-added=声明顺利地增加了。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
there-are-no-statements=没有声明。 (Automatic Translation) (Automatic Translation) (Automatic Translation)

add-insult=增加侮辱 (Automatic Translation) (Automatic Translation) (Automatic Translation)
error-deleting=删除声明的错误。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
insult-deleted=侮辱顺利地删除了。 (Automatic Translation) (Automatic Translation) (Automatic Translation)
number-generate=引起的侮辱的数字： (Automatic Translation) (Automatic Translation) (Automatic Translation)
